\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Guidelines For Manuscript Preparation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Information for Authors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Guidelines for Graphics Preparation and Submission}{1}}
\newlabel{sec:guidelines}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Types of Graphics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Color/Grayscale figures}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Line Art figures}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Multipart figures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}File Formats For Graphics}{1}}
\newlabel{formats}{{\unhbox \voidb@x \hbox {III-C}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Units for Magnetic Properties}}{2}}
\newlabel{table}{{I}{2}}
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Sizing of Graphics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Resolution }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Vector Art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Accepted Fonts Within Figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Using Labels Within Figures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-H}1}Figure Axis labels }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-H}2}Subfigure Labels in Multipart Figures and Tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}File Naming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-J}}Referencing a Figure or Table Within Your Paper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-K}}Checking Your Figures: The IEEE Graphics Analyzer}{2}}
\bibcite{}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-L}}Submitting Your Graphics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-M}}Color Processing/Printing in IEEE Journals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}References}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Footnotes}{3}}
\@writefile{toc}{\contentsline {section}{}{3}}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\@writefile{toc}{\contentsline {section}{}{4}}
\@writefile{toc}{\contentsline {section}{}{4}}
\@writefile{toc}{\contentsline {section}{}{4}}
\@writefile{toc}{\contentsline {section}{}{4}}
\@writefile{toc}{\contentsline {section}{}{4}}
\@writefile{toc}{\contentsline {section}{}{4}}
\@writefile{toc}{\contentsline {section}{}{4}}
\@writefile{toc}{\contentsline {section}{}{4}}
\bibcite{}{22}
\bibcite{}{23}
\bibcite{}{24}
\bibcite{}{25}
\bibcite{}{26}
\bibcite{}{27}
\bibcite{}{28}
\bibcite{}{29}
\bibcite{}{30}
\bibcite{}{31}
\bibcite{}{32}
\bibcite{}{33}
\bibcite{}{34}
\@writefile{toc}{\contentsline {section}{}{5}}
\@writefile{toc}{\contentsline {section}{}{5}}
\@writefile{toc}{\contentsline {section}{}{5}}
\@writefile{toc}{\contentsline {section}{}{5}}
\@writefile{toc}{\contentsline {section}{}{5}}
\@writefile{toc}{\contentsline {section}{}{5}}
\@writefile{toc}{\contentsline {section}{}{5}}
\@writefile{toc}{\contentsline {section}{}{5}}
\@writefile{toc}{\contentsline {section}{}{5}}
