\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\citation{kour2014real}
\citation{kour2014fast}
\citation{hadash2018estimate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The quadratic optimization problem}{2}{subsection.1.2}}
\newlabel{problem}{{1.2}{2}{The quadratic optimization problem}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reformulation with Generalized Hilbert Matrix}{2}{subsection.1.3}}
\newlabel{reformulation-hilbert}{{1.3}{2}{Reformulation with Generalized Hilbert Matrix}{subsection.1.3}{}}
\newlabel{generalized-hilbert-matrix}{{1.1}{2}{}{thm.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important Properties of the Generalized Hilbert Matrix}{2}{section.2}}
\newlabel{sec:others}{{2}{2}{Important Properties of the Generalized Hilbert Matrix}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Notations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact expression for entries and sum of entries}{2}{subsection.2.2}}
\bibstyle{unsrt}
\bibcite{kour2014real}{1}
\bibcite{kour2014fast}{2}
\bibcite{hadash2018estimate}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{3}{figure.1}}
\newlabel{fig:fig1}{{1}{3}{Sample figure caption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{3}{table.1}}
\newlabel{tab:table}{{1}{3}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notes on magnitudes and signs of important sums}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems and Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The positivity of optimal polynomial pair coefficients}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymptotic behavior of polynomial pairs}{3}{subsection.3.2}}
