\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boukerroui2004choice}
\citation{derpanis2005three}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The quadratic optimization problem}{2}{subsection.1.2}}
\newlabel{problem}{{1.2}{2}{The quadratic optimization problem}{subsection.1.2}{}}
\newlabel{quasiconjugacy-poly-formulation}{{1.2}{2}{The quadratic optimization problem}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reformulation with Generalized Hilbert Matrix}{3}{subsection.1.3}}
\newlabel{reformulation-hilbert}{{1.3}{3}{Reformulation with Generalized Hilbert Matrix}{subsection.1.3}{}}
\newlabel{def-generalized-hilbert-matrix}{{1.1}{3}{}{thm.1.1}{}}
\newlabel{quad-prog-problem}{{1.2}{3}{}{thm.1.2}{}}
\newlabel{constrained-objective-function}{{1.3}{3}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important Properties of the Generalized Hilbert Matrix}{4}{section.2}}
\newlabel{hilbert-matrices}{{2}{4}{Important Properties of the Generalized Hilbert Matrix}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Notations}{4}{subsection.2.1}}
\citation{collar1940reciprocation}
\citation{collar1940reciprocation}
\citation{smith1959inversion}
\citation{smith1959inversion}
\newlabel{absolute-value-sum-of-entries}{{2.2}{5}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact expression for entries and sum of entries}{5}{subsection.2.2}}
\newlabel{hilbert-matrices-are-positive-definite}{{2.3}{5}{}{thm.2.3}{}}
\newlabel{inverse-hilbert-matrix-entry}{{2.4}{5}{}{thm.2.4}{}}
\newlabel{entries}{{2.1}{5}{}{equation.2.1}{}}
\newlabel{entries-combinatorial-form}{{2.2}{5}{}{equation.2.2}{}}
\newlabel{inverse-hilbert-matrix-row}{{2.5}{5}{}{thm.2.5}{}}
\newlabel{sum-of-row}{{2.3}{5}{}{equation.2.3}{}}
\newlabel{sum-of-row-combinatorial-form}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{inverse-hilbert-matrix-total}{{2.6}{5}{}{thm.2.6}{}}
\newlabel{total-sum}{{2.5}{5}{}{equation.2.5}{}}
\newlabel{row-product}{{2.7}{5}{}{thm.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notes on magnitudes and signs of important sums}{6}{subsection.2.3}}
\newlabel{inverse-determinant-is-positive}{{2.10}{6}{}{thm.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems and Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The positivity of optimal polynomial pair coefficients}{6}{subsection.3.1}}
\newlabel{positivity-hilbert-coefficients}{{3.1}{6}{}{thm.3.1}{}}
\newlabel{lambda-expression}{{3.3}{6}{The positivity of optimal polynomial pair coefficients}{equation.3.3}{}}
\newlabel{ratio-inequality-is-equivalent-to-main-theorem}{{3.2}{6}{}{thm.3.2}{}}
\newlabel{ratio-of-absolute-difference-inequality}{{3.4}{6}{}{equation.3.4}{}}
\newlabel{even-lambda-inequality}{{3.7}{7}{The positivity of optimal polynomial pair coefficients}{equation.3.7}{}}
\newlabel{odd-lambda-inequality}{{3.8}{7}{The positivity of optimal polynomial pair coefficients}{equation.3.8}{}}
\newlabel{ratio-linear-combination}{{3.9}{7}{The positivity of optimal polynomial pair coefficients}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymptotic behavior of polynomial pairs}{8}{subsection.3.2}}
\newlabel{computational-inequality-lemma}{{3.4}{9}{}{thm.3.4}{}}
\newlabel{weighted-entries-increasing-expression}{{3.10}{9}{}{equation.3.10}{}}
\newlabel{coefficients-vanish}{{3.5}{10}{}{thm.3.5}{}}
\newlabel{coefficient-ratio-form}{{3.13}{10}{Asymptotic behavior of polynomial pairs}{equation.3.13}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{boukerroui2004choice}{1}
\bibcite{derpanis2005three}{2}
\bibcite{collar1940reciprocation}{3}
\bibcite{smith1959inversion}{4}
\newlabel{coefficient-expanded-ratio}{{3.14}{11}{Asymptotic behavior of polynomial pairs}{equation.3.14}{}}
\newlabel{inequality-sum-of-products}{{3.15}{11}{Asymptotic behavior of polynomial pairs}{equation.3.15}{}}
\newlabel{pointwise-convergence-zero-one-function}{{3.6}{11}{}{thm.3.6}{}}
