\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}{subsection.1.1}}
\newlabel{quasiconjugacy-poly-formulation}{{1.2}{1}{The Problem}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation as Generalized Hilbert Matrix Problem}{2}{section.2}}
\newlabel{formulation-hilbert}{{2}{2}{Formulation as Generalized Hilbert Matrix Problem}{section.2}{}}
\newlabel{positivity-hilbert-coefficients}{{2.2}{2}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the Inverse Generalized Hilbert Matrix}{5}{section.3}}
\newlabel{hilbert-matrix-properties}{{3}{5}{Properties of the Inverse Generalized Hilbert Matrix}{section.3}{}}
\newlabel{inverse-hilbert-matrix-entry}{{3.1}{5}{}{thm.3.1}{}}
\newlabel{entries}{{3.1}{5}{}{equation.3.1}{}}
\newlabel{entries-combinatorial-form}{{3.2}{5}{}{equation.3.2}{}}
\newlabel{inverse-hilbert-matrix-row}{{3.2}{5}{}{thm.3.2}{}}
\newlabel{sum-of-row}{{3.3}{5}{}{equation.3.3}{}}
\newlabel{sum-of-row-combinatorial-form}{{3.4}{5}{}{equation.3.4}{}}
\newlabel{inverse-hilbert-matrix-total}{{3.3}{5}{}{thm.3.3}{}}
\newlabel{total-sum}{{3.5}{5}{}{equation.3.5}{}}
\newlabel{inverse-determinant-is-positive}{{3.6}{6}{}{thm.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof}{6}{section.4}}
\newlabel{ratio-of-sums-equivalent-theorem}{{4.1}{6}{}{thm.4.1}{}}
\newlabel{ratio-of-sums}{{4.1}{6}{}{equation.4.1}{}}
\newlabel{ratio-of-sums-is-equivalent-to-positivity-of-coefficients}{{4.2}{6}{}{thm.4.2}{}}
\newlabel{ratio-linear-combination}{{4.2}{6}{Proof}{equation.4.2}{}}
\newlabel{ratio-of-absolute-difference-theorem}{{4.3}{7}{}{thm.4.3}{}}
\newlabel{ratio-of-absolute-difference-inequality}{{4.3}{7}{}{equation.4.3}{}}
\newlabel{absorption-combination}{{4.4}{8}{}{thm.4.4}{}}
\newlabel{subset-of-a-subset-combination}{{4.5}{8}{}{thm.4.5}{}}
\newlabel{inequality-all-expressions}{{4.4}{8}{Proof}{equation.4.4}{}}
\newlabel{LHS-upper-bound}{{4.7}{8}{Proof}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quadrature Loss}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concentration and Convergence}{11}{section.6}}
\newlabel{coefficients-vanish}{{6.1}{11}{}{thm.6.1}{}}
\newlabel{coefficient-ratio-form}{{6.3}{11}{Concentration and Convergence}{equation.6.3}{}}
\newlabel{coefficient-expanded-ratio}{{6.4}{12}{Concentration and Convergence}{equation.6.4}{}}
\newlabel{inequality-sum-of-products}{{6.5}{12}{Concentration and Convergence}{equation.6.5}{}}
\newlabel{pointwise-convergence-zero-one-function}{{6.2}{14}{}{thm.6.2}{}}
