\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{positivity-hilbert-coefficients}{{1.2}{1}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\newlabel{ratio-of-sums-equivalent-theorem}{{2.1}{3}{}{thm.2.1}{}}
\newlabel{ratio-of-sums}{{2.1}{3}{}{equation.2.1}{}}
\newlabel{ratio-of-sums-is-equivalent-to-positivity-of-coefficients}{{2.2}{3}{}{thm.2.2}{}}
\newlabel{inverse-hilbert-matrix-entry}{{2.3}{3}{}{thm.2.3}{}}
\newlabel{entries}{{2.2}{3}{}{equation.2.2}{}}
\newlabel{entries-combinatorial-form}{{2.3}{3}{}{equation.2.3}{}}
\newlabel{inverse-hilbert-matrix-row}{{2.4}{3}{}{thm.2.4}{}}
\newlabel{sum-of-row}{{2.4}{3}{}{equation.2.4}{}}
\newlabel{sum-of-row-combinatorial-form}{{2.5}{3}{}{equation.2.5}{}}
\newlabel{inverse-hilbert-matrix-total}{{2.5}{4}{}{thm.2.5}{}}
\newlabel{total-sum}{{2.6}{4}{}{equation.2.6}{}}
\newlabel{absorption-combination}{{2.6}{4}{}{thm.2.6}{}}
\newlabel{subset-of-a-subset-combination}{{2.7}{4}{}{thm.2.7}{}}
\newlabel{ratio-linear-combination}{{2.7}{4}{Results}{equation.2.7}{}}
\newlabel{ratio-of-absolute-difference-theorem}{{2.10}{5}{}{thm.2.10}{}}
\newlabel{ratio-of-absolute-difference-inequality}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{inequality-all-expressions}{{2.9}{5}{Results}{equation.2.9}{}}
\newlabel{LHS-upper-bound}{{2.12}{6}{Results}{equation.2.12}{}}
